<!DOCTYPE html>
<html lang="Ru">
  @@include('_head.html',{})
<body>
  @@include('_header.html',{})

  <main>
    <section class="mini-sec" style="background-image: url(../img/mini-bg.png)">
      <div class="container">
        <div class="mini-sec__box">
          <h2 class="mini-sec__title">
            ОТЗЫВЫ.
          </h2>

          <button class="mini-sec__button transparent-btn" data-btn='reviews'>
            ОСТАВИТЬ ОТЗЫВ
          </button>

        </div>
      </div>
    </section>


    <section class="reviews-sec">
      <div class="container-mode container-mode--translate">
        <ul class="reviews-sec__list">
          <li class="reviews-sec__item">
            <article class="reviews-sec__article">
              <p class="reviews-sec__text">
                Огромное спасибо Юлии Александровне за качественное лечение!) У меня был сложный случай. В клинике, где я раньше «лечил» этот же зуб — сразу сказали, что нужно удалять нерв и зуб уже не спасти(+ неподъёмная сумма). Моя девушка обращалась в стоматологию toDay с подобной проблемой и её зуб был спасён.Мы решили обратиться в toDay и с моей проблемой, как результат — мой зуб также удалось спасти.
              </p>
            </article>
            <div class="reviews-sec__info">
              <div class="reviews-sec__icon">
                <picture>
                  <img width='50' height='50' src='img/review-icon.svg' alt='icon'>
                </picture>
              </div>
              <h2 class="reviews-sec__name">
                Богдан
              </h2>
              <span class="reviews-sec__date">
                16.12.2020
              </span>
            </div>
          </li>
          <li class="reviews-sec__item">
            <article class="reviews-sec__article">
              <p class="reviews-sec__text">
                Огромное спасибо Юлии Александровне за качественное лечение!) У меня был сложный случай. В клинике, где я раньше «лечил» этот же зуб — сразу сказали, что нужно удалять нерв и зуб уже не спасти(+ неподъёмная сумма). Моя девушка обращалась в стоматологию toDay с подобной проблемой и её зуб был спасён.Мы решили обратиться в toDay и с моей проблемой, как результат — мой зуб также удалось спасти.
              </p>
            </article>
            <div class="reviews-sec__info">
              <div class="reviews-sec__icon">
                <picture>
                  <img width='50' height='50' src='img/review-icon.svg' alt='icon'>
                </picture>
              </div>
              <h2 class="reviews-sec__name">
                Богдан
              </h2>
              <span class="reviews-sec__date">
                16.12.2020
              </span>
            </div>
          </li>
          <li class="reviews-sec__item">
            <article class="reviews-sec__article">
              <p class="reviews-sec__text">
                Огромное спасибо Юлии Александровне за качественное лечение!) У меня был сложный случай. В клинике, где я раньше «лечил» этот же зуб — сразу сказали, что нужно удалять нерв и зуб уже не спасти(+ неподъёмная сумма). Моя девушка обращалась в стоматологию toDay с подобной проблемой и её зуб был спасён.Мы решили обратиться в toDay и с моей проблемой, как результат — мой зуб также удалось спасти.
              </p>
            </article>
            <div class="reviews-sec__info">
              <div class="reviews-sec__icon">
                <picture>
                  <img width='50' height='50' src='img/review-icon.svg' alt='icon'>
                </picture>
              </div>
              <h2 class="reviews-sec__name">
                Богдан
              </h2>
              <span class="reviews-sec__date">
                16.12.2020
              </span>
            </div>
          </li>
          <li class="reviews-sec__item">
            <article class="reviews-sec__article">
              <p class="reviews-sec__text">
                Огромное спасибо Юлии Александровне за качественное лечение!) У меня был сложный случай. В клинике, где я раньше «лечил» этот же зуб — сразу сказали, что нужно удалять нерв и зуб уже не спасти(+ неподъёмная сумма). Моя девушка обращалась в стоматологию toDay с подобной проблемой и её зуб был спасён.Мы решили обратиться в toDay и с моей проблемой, как результат — мой зуб также удалось спасти.
              </p>
            </article>
            <div class="reviews-sec__info">
              <div class="reviews-sec__icon">
                <picture>
                  <img width='50' height='50' src='img/review-icon.svg' alt='icon'>
                </picture>
              </div>
              <h2 class="reviews-sec__name">
                Богдан
              </h2>
              <span class="reviews-sec__date">
                16.12.2020
              </span>
            </div>
          </li>
          <li class="reviews-sec__item">
            <article class="reviews-sec__article">
              <p class="reviews-sec__text">
                Огромное спасибо Юлии Александровне за качественное лечение!) У меня был сложный случай. В клинике, где я раньше «лечил» этот же зуб — сразу сказали, что нужно удалять нерв и зуб уже не спасти(+ неподъёмная сумма). Моя девушка обращалась в стоматологию toDay с подобной проблемой и её зуб был спасён.Мы решили обратиться в toDay и с моей проблемой, как результат — мой зуб также удалось спасти.
              </p>
            </article>
            <div class="reviews-sec__info">
              <div class="reviews-sec__icon">
                <picture>
                  <img width='50' height='50' src='img/review-icon.svg' alt='icon'>
                </picture>
              </div>
              <h2 class="reviews-sec__name">
                Богдан
              </h2>
              <span class="reviews-sec__date">
                16.12.2020
              </span>
            </div>
          </li>
        </ul>
      </div>
    </section>




    @@include('_form-section.html',{})

  </main>
  @@include('_footer.html',{})
  @@include('_modal.html',{})
  <script src="js/swiper.min.js"></script>
  <script src="js/common.min.js"></script>

</body>

</html>
